<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RulesPageController" stylesheets="@rulescss.css" styleClass="anchor-pane" prefWidth="450.0" prefHeight="800.0">
    <VBox fx:id="vbox" styleClass="vbox" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <TextFlow>
            <Text text="Game Rules" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        </TextFlow>
        <TextFlow>
            <Text text="1. Objective: Eat All Pellets: Pac-Man must eat all the pellets in the maze to progress to the next level. Avoid Ghosts: Pac-Man must avoid being caught by ghosts. If a ghost catches Pac-Man, the player loses a life. Complete Levels: Clear all pellets from the maze to complete the level and advance to the next." />
        </TextFlow>
        <TextFlow>
            <Text text="2. Use arrow keys to move Pac-Man. Arrow Keys: Move Pac-Man up, down, left, or right." />
        </TextFlow>
        <TextFlow>
            <Text text="3. Scoring: Pellet: 1 points each. Complete level: 50 points each." />
        </TextFlow>
        <TextFlow>
            <Text text="4. Complete the level by eating all the dots.Next Level: After clearing a level, the player advances to the next, which is usually more challenging with faster ghosts and more complex mazes." />
        </TextFlow> 
        <TextFlow>
            <Text text="5. Lives and Game Over
Lives: The player starts with a set number of lives (typically 3). A life is lost each time a ghost catches Pac-Man.
Game Over: The game ends when all lives are lost. The player can restart the game to try again.
" />
        </TextFlow> 
        <Button text="Back" onAction="#backToMenu" styleClass="back-button" />
    </VBox>
</AnchorPane>