
.vbox {
    -fx-background-image: url("application/images/background.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center center;
}
.button {
    -fx-background-color: 
        linear-gradient(#b3e5fc, #4fc3f7), /* Light blue to sky blue gradient */
        radial-gradient(center 50% -40%, radius 200%, #81d4fa 45%, #0288d1 50%); /* Light blue to darker blue radial gradient */
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-text-fill: #ffffff; /* White text */
    /*-fx-text-fill: #01579b; /* Dark blue text */
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 4, 0.0, 0, 1);
    -fx-border-color: #0288d1; /* Darker blue border */
    -fx-border-width: 2;
    -fx-border-radius: 5;
}

.button:hover {
    -fx-background-color: 
        linear-gradient(#4fc3f7, #0288d1), /* Sky blue to darker blue gradient */
        radial-gradient(center 50% -40%, radius 200%, #4fc3f7 45%, #0288d1 50%); /* Sky blue to darker blue radial gradient */
    /*-fx-text-fill: #01579b; /* Dark blue text */
    -fx-text-fill: #ffffff; /* White text */
}

.button:pressed {
    -fx-background-color: 
        linear-gradient(#0288d1, #01579b), /* Darker blue to dark blue gradient */
        radial-gradient(center 50% -40%, radius 200%, #0288d1 45%, #01579b 50%); /* Darker blue to dark blue radial gradient */
    -fx-text-fill: #ffffff; /* White text */
}

.combo-box {
    -fx-background-color: 
        linear-gradient(#b3e5fc, #4fc3f7), /* Light blue to sky blue gradient */
        radial-gradient(center 50% -40%, radius 200%, #81d4fa 45%, #0288d1 50%); /* Light blue to darker blue radial gradient */
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-text-fill: #ffffff; /* White text */
    -fx-prompt-text-fill: #ffffff; /* White prompt text */
    /*-fx-text-fill: #01579b; /* Dark blue text */
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 4, 0.0, 0, 1);
    -fx-border-color: #0288d1; /* Darker blue border */
    -fx-border-width: 2;
    -fx-border-radius: 5;
}

.combo-box:hover {
    -fx-background-color: 
        linear-gradient(#4fc3f7, #0288d1), /* Sky blue to darker blue gradient */
        radial-gradient(center 50% -40%, radius 200%, #4fc3f7 45%, #0288d1 50%); /* Sky blue to darker blue radial gradient */
        -fx-text-fill: #ffffff; /* White text */
   /*-fx-text-fill: #01579b; /* Dark blue text */
}

.combo-box:pressed {
    -fx-background-color: 
        linear-gradient(#0288d1, #01579b), /* Darker blue to dark blue gradient */
        radial-gradient(center 50% -40%, radius 200%, #0288d1 45%, #01579b 50%); /* Darker blue to dark blue radial gradient */
    -fx-text-fill: #ffffff; /* White text */
}

.combo-box .list-cell {
    -fx-prompt-text-fill: #ffffff; /* White text for items in the combo box */
}
